public MoveEvent doesCheckOrMateAt(Board board, Square square) {
        Square enemyKingSq = square.getPiece().findEnemyKing(board, square);
        Colour enemyColor = square.getPiece().getColor().toggle();
        if (enemyKingSq != null) {
            Piece enemyKing = enemyKingSq.getPiece();
            List<Square> enemyKingTargets = enemyKing.getValidTargets(board, enemyKingSq);
            //if (enemyKingTargets.contains(square)) {
            //    return MoveEvent.CHECK;
            //}
            // CHECK FOR CHECKMATE -> enemy's king can't escape
            if (enemyKingTargets.isEmpty()) {
                for (int i = 0; i < 8; i++) {
                    for (int j = 0; j < 8; j++) {
                        Square sq = board.getSquareAt(i, j);
                        if (sq.isSettled() && sq.getPiece().getColor() == enemyColor && !sq.getPiece().isKing()) {
                            // ENEMY'S KING CAN BE DEFENDED -> enemy's king can be defended
                            if (sq.getPiece().canDefendKing(board, sq, square, enemyKingSq)) {
                                return MoveEvent.CHECK;
                            }
                        }
                    }
                }
                return MoveEvent.CHECKMATE;
            }
            return MoveEvent.CHECK;
        }
        // CHECK FOR STALEMATE -> enemy has no targets, so can't move
        if (!board.canMove(enemyColor)) {
            return MoveEvent.STALEMATE;
        }
        return MoveEvent.NONE;
    }

--------------------------------------------------------------------------------------------------------------------
import java.util.*;
import java.util.List;

public class Board {

    static final Map<Integer, Piece> PIECE_MAP  = new HashMap<>() {{
        put(-6, new King(Colour.BLACK));
        put(-5, new Queen(Colour.BLACK));
        put(-4, new Rook(Colour.BLACK));
        put(-3, new Bishop(Colour.BLACK));
        put(-2, new Knight(Colour.BLACK));
        put(-1, new Pawn(Colour.BLACK));
        put(0, null);
        put(6, new King(Colour.WHITE));
        put(5, new Queen(Colour.WHITE));
        put(4, new Rook(Colour.WHITE));
        put(3, new Bishop(Colour.WHITE));
        put(2, new Knight(Colour.WHITE));
        put(1, new Pawn(Colour.WHITE));
    }};

    static final Integer[][] DEFAULT_BOARD_STATE = {
            {-4, -2, -3, -5, -6, -3, -2, -4},
            {-1, -1, -1, -1, -1, -1, -1, -1},
            {0, 0, 0, 0, 0, 0, 0, 0},
            {0, 0, 0, 0, 0, 0, 0, 0},
            {0, 0, 0, 0, 0, 0, 0, 0},
            {0, 0, 0, 0, 0, 0, 0, 0},
            {1, 1, 1, 1, 1, 1, 1, 1},
            {4, 2, 3, 5, 6, 3, 2, 4}
    };;

    private final Square[][] state;

    private Square blackKingSq;
    private final List<Square> blackPiecesSq;

    private Square whiteKingSq;
    private final List<Square> whitePiecesSq;

    private Colour turn;

    private final List<Move> storedMoves;

    public Board(final Integer[][] newState, final Colour turn) {
        state = new Square[8][8];
        this.turn = turn;

        blackPiecesSq = new ArrayList<>();
        whitePiecesSq = new ArrayList<>();

        storedMoves = new ArrayList<>();

        setState(newState != null ? newState : DEFAULT_BOARD_STATE);
    }

    public void setKingSq(Square kingSq) {
        if (kingSq.getPiece().getColor() == Colour.BLACK) {
            blackKingSq = kingSq;
        } else {
            whiteKingSq = kingSq;
        }
    }

    /*    public List<Move> calcLegalMoves(final Colour color) {
        List<Move> moves = new LinkedList<>();
        for (int i = 0; i < 8; i++) {
            for (Square src : state[i]) {
                if (src.isSettled() && src.getPiece().getColor() == color) {
                    src.getPiece().getValidTargets(this, src).forEach(dst -> moves.add(new Move(src, dst)));
                }
            }
        }
        return moves;
    }*/

    public Square getSquareAt(final int x, final int y) {
        return 8 > x && x >= 0 && 8 > y && y >= 0 ? state[x][y] : null;
    }

    /*public MoveEvent calcCheckOrMate(final Colour color) {
        for (int i = 0; i < 8; i++) {
            for (Square sq : state[i]) {
                // enemy found
                if (sq.isSettled() && sq.getPiece().getColor() != color) {
                    Square kingSq = sq.getPiece().getEnemyKing(this, sq);
                    // enemy is an attacker
                    if (kingSq != null) {
                        kingInCheck = true;
                        kingDefense = getKingDefenseTargets(color, sq, kingSq);
                        // will be calculated only once so don't worry about...
                        if (kingDefense.isEmpty() && kingSq.getPiece().getValidTargets(this, kingSq).isEmpty()) {
                            return MoveEvent.CHECKMATE;
                        }
                        return MoveEvent.CHECK;
                    }
                }
            }
        }
        if (!canMove(color.toggle())) {
            return MoveEvent.STALEMATE;
        }
        return MoveEvent.NONE;
    }

    public List<Square> getKingDefenseTargets(final Colour color, final Square enemySq, final Square kingSq) {
        List<Square> defense = new ArrayList<>();
        for (int i = 0; i < 8; i++) {
            for (Square sq : state[i]) {
                if (sq.isSettled() && sq.getPiece().getColor() == color && !sq.getPiece().isKing()) {
                    defense.addAll(sq.getPiece().getKingDefenseTargets(this, sq, enemySq, kingSq));
                }
            }
        }
        return defense;
    }

    public boolean isKingInCheck(Colour color) {
        return color == turn && kingInCheck;
    }

    public List<Square> getKingDefenseIntersect(Square square) {
        return square.getPiece().getValidTargets(this, square).stream().
                filter(sq -> kingDefense.contains(sq)).collect(Collectors.toList());
    }

    public List<Square> getValidTargets(Board board, Square square) {
        Colour pieceColor = square.getPiece().getColor();
        if (turn != pieceColor) {
            return new ArrayList<>();
        }
        if (isKingInCheck(pieceColor)) {
            return getKingDefenseIntersect(square);
        }
        return square.getPiece().getValidTargets(this, square);
    }


    public boolean inCheck() {
        Square kingSq = turn == Colour.BLACK ? blackKingSq : whiteKingSq;
        List<Square> enemyPiecesSq = turn == Colour.BLACK ? whitePiecesSq : blackPiecesSq;
        for (Square esq : enemyPiecesSq) {
            Direction enemyToKingDir = Direction.from2Squares(esq, kingSq);
        }
        Direction enemyToKingDir = Direction.from2Squares(enemyPiecesSq, kingSq);
        List<Square> enemyToKingTargets = Target.getTargetsInDirection(board, enemySq, color.toggle(), enemyToKingDir);
        return enemyToKingTargets.stream().anyMatch(ownTargets::contains);
        return false;
    }
     */

    public MateType isCheckOrMate() {
        Square kingSq = whiteKingSq;
        List<Square> allyPiecesSq = whitePiecesSq;
        List<Square> enemyPiecesSq = blackPiecesSq;
        if (turn == Colour.BLACK) {
            kingSq = blackKingSq;
            enemyPiecesSq = whitePiecesSq;
            allyPiecesSq = blackPiecesSq;
        }
        boolean isCheck;
        List <Square> enemyTargets;
        for (Square esq : enemyPiecesSq) {
            Piece enemy = esq.getPiece();
            if (enemy.isKnight() && enemy.getValidTargets(this, esq).contains(kingSq)) {
                // some pieces still can kill enemy horse
                enemyTargets = List.of(esq);
                isCheck = true;
            } else {
                enemyTargets = Target.getTargetsInDirection(this, esq, enemy.getColor(), Direction.from2Squares(esq, kingSq));
                isCheck = enemyTargets.contains(kingSq);
            }
            if (isCheck) {
                if (kingSq.getPiece().getValidTargets(this, kingSq).isEmpty()) {
                    for (Square asq : allyPiecesSq) {
                        if (asq.getPiece().getValidTargets(this, asq).stream().anyMatch(enemyTargets::contains)) {
                            return MateType.CHECK;
                        }
                    }
                    return MateType.CHECKMATE;
                }
                return MateType.CHECK;
            }
        }
        return MateType.NONE;
    }

    public EnumSet<MoveEvent> makeMove(final Square src, final Square dst, final boolean storeMove) {
        Piece piece = src.getPiece();
        if (inCheck())

        // -----------------------------------------------------------------
        if (getValidTargets(this, src).isEmpty()) {
            return EnumSet.of(MoveEvent.NONE);
        }
        if (storeMove) {
            storedMoves.add(new Move(new Square(src), new Square(dst)));
        }
        EnumSet<MoveEvent> events = EnumSet.noneOf(MoveEvent.class);
        if (!piece.hasMoved()) {
            piece.setHasMoved(true);
        }
        if (piece.isPawn() && dst.getX() == (piece.isWhite() ? 0 : 7)) {
            src.setPiece(null);
            piece = new Queen(piece.getColor());
            dst.setPiece(piece);
            events.add(MoveEvent.PROMOTION);
        }
        else if (piece.hasSameColor(dst.getPiece())) {
            src.setPiece(dst.getPiece());
            dst.setPiece(piece);
            ((King) piece).setDidCastling(true);
            events.add(MoveEvent.CASTLING);
        } else {
            events.add(MoveEvent.MOVE);
            dst.setPiece(piece);
            src.setPiece(null);
        }
        kingInCheck = false;
        events.add(calcCheckOrMate(piece.getColor().toggle()));
        turn = turn.toggle();
        return events;
    }

    public Colour getTurn() {
        return turn;
    }

    public void unmakeMove() {
        if (storedMoves.isEmpty()) return;

        int i = storedMoves.size()-1;
        Move lastMove = storedMoves.get(i);
        Square src = lastMove.getSrc();
        Square dst = lastMove.getDst();

        state[src.getX()][src.getY()].setPiece(state[dst.getX()][dst.getY()].getPiece());
        state[dst.getX()][dst.getY()].setPiece(null);

        storedMoves.remove(i);
    }

    public void setState(final Integer[][] newState) {
        for (int x = 0; x < 8; x++) {
            for (int y = 0; y < 8; y++) {
                Piece piece = PIECE_MAP.get(newState[x][y]);
                Square square = new Square(piece, x, y);
                if (piece.isKing()) {
                    if (piece.isWhite()) {
                        whiteKingSq = square;
                    } else {
                        blackKingSq = square;
                    }
                }
                state[x][y] = square;
            }
        }
    }

    public boolean canMove(final Colour color) {
        for (int i = 0; i < 8; i++) {
            for (Square sq : state[i]) {
                if (sq.isSettled() && sq.getPiece().getColor() == color &&
                    !sq.getPiece().getValidTargets(this, sq).isEmpty()) {
                    return true;
                }
            }
        }
        return false;
    }
}
